# Dockerfile para backend Node.js + TypeScript
# Este arquivo está na raiz do projeto e aponta para a pasta backend/

FROM node:20-alpine

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração do backend
COPY backend/package.json backend/package-lock.json ./
COPY backend/tsconfig.json ./

# Debug: Ver o que foi copiado
RUN echo "=== Arquivos copiados ===" && ls -la

# Instalar todas as dependências
RUN npm ci

# Debug: Ver node_modules
RUN echo "=== node_modules instalados ===" && ls -la node_modules | head -20

# Copiar código fonte do backend
COPY backend/src ./src

# Debug: Ver estrutura antes do build
RUN echo "=== Estrutura antes do build ===" && ls -la && echo "=== Conteúdo de src ===" && ls -la src

# Build do TypeScript
RUN npm run build

# Debug: Ver o que foi gerado
RUN echo "=== Após build ===" && ls -la && echo "=== Conteúdo de dist (se existir) ===" && (ls -la dist || echo "dist não existe!")

# Verificar se server.js existe
RUN test -f dist/server.js && echo "✅ server.js encontrado!" || (echo "❌ server.js NÃO encontrado!" && exit 1)

# Remover devDependencies
RUN npm prune --omit=dev

# Expor porta
EXPOSE 3001

# Variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Iniciar aplicação
CMD ["node", "dist/server.js"]
